# DiscordBot

./: README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/rzeznik/grzegorz/: Bot.java
src/main/java/rzeznik/grzegorz/info/: InfoProvider.java  InfoUpdater.java
src/main/java/rzeznik/grzegorz/persistence/user/: CharacterClass.java  JpaUserRepository.java  NoSuchCharacterClassException.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/rzeznik/grzegorz/persistence/util/: EntityManagerProvider.java
src/main/java/rzeznik/grzegorz/purger/: MessagePurger.java
src/main/java/rzeznik/grzegorz/recruitment/: Recruiter.java
src/main/java/rzeznik/grzegorz/reminders/: ScrollReminder.java
src/test/java/rzeznik/grzegorz/recruitment/persistence/user/: JpaUserRepositoryTest.java
